<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav><h1>Weather Dashboard</h1></nav>

    <aside>        
        <section>
            <form id="search-form">
                <input id="search-input" placeholder="San Diego"/>
                <button type="submit">Search</button>
            </form>
        </section>

        <section>
            History
        </section>
    </aside>
    
    <section id="forecast">
        <div id="current-weather">

        </div>
        <div id="current-forecast">
            
        </div>
    </section>
    
</body>
<script src="./config.js"></script>
<script src="./index.js"></script>
</html>